# Before Script
before_script:
  - composer install --prefer-dist > /dev/null

# PHP 7.1
php:7.1:
  image: bcismariu/centos73-php71
  script:
    - echo "Running PHPUnit Tests"
    - php vendor/bin/phpunit --colors --debug  --process-isolation
